{
  "isEncryptedPassword": false,
  "database": {
    "url": "jdbc:oracle:thin:@//localhost:1521/XEPDB1",
    "user": "music_store",
    "password": "mahedee"
  },
  "fileNamePattern": "EFCM.PostMail.{LETTER_TYPE}.{DATE}.txt",
  "letters": {
    "DemandLetter": {
      "enabled": true,
      "delimiter": "|",
      "useQueryFromXml": true,
      "queryFile": "DemandLetter.xml",
      "exportPath": "output/demand/"
    },
    
    "HoldLetter": {
      "enabled": true,
      "delimiter": ",",
      "useQueryFromXml": true,
      "queryFile": "HoldLetter.xml",
      "exportPath": "output/hold/"
    },

    "IDTheftLetter": {
      "enabled": true,
      "delimiter": "|",
      "useQueryFromXml": true,
      "queryFile": "IDTheftLetter.xml",
      "exportPath": "output/idtheft/"
    },

    "RelationshipTermLetter": {
      "enabled": true,
      "delimiter": "|",
      "useQueryFromXml": true,
      "queryFile": "RelationshipTermLetter.xml",
      "exportPath": "output/relationship-term/"
    }

  }
}
